<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEnroll">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="nvarchar" MaxLength="50" />
    <Property Name="Finger" Type="char" MaxLength="2" />
    <Property Name="Template" Type="varbinary(max)" />
    <Property Name="quality" Type="smallint" />
  </EntityType>
  <EntityContainer Name="DEMOModelStoreContainer">
    <EntitySet Name="tblEnroll" EntityType="Self.tblEnroll" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>