<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEMOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEnroll">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Finger" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Template" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="quality" Type="Int16" />
  </EntityType>
  <EntityContainer Name="DEMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEnrolls" EntityType="Self.tblEnroll" />
  </EntityContainer>
</Schema>